<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('images.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    #s2{
        border: 5px solid black;
        border-radius: 10px;
        width: 300px;
        background-color: wheat;
    }
    #s3{
        border: 5px solid black;
        border-radius: 10px;
        font-size: x-large;
        width: 30px;
        margin-left: 10px;
        padding-left: 10px;
        background-color: wheat;
    }
    #s1{
        display: flex;
       margin-top: 300px;
       margin-left: 500px;
    }
    #s3:hover{
        background-color: green;
    }
    
    .w2{
        display: flex;
        border: 2px solid black;
        border-radius: 10px;
        width: 400px;
        height: 50px;
        padding-top: 20px;
        padding-left: 10px;
        background-color: wheat;
    }
    .filo{
        margin-left: 10px;
    }

    .w4{
        border-radius: 10px;
        background-color: green;

    }
    .w5{
        border-radius: 10px;
        background-color: red;
    }

    .w2{
        margin-left: 500px;
        margin-top: 20px;
    }
    .pop1{
        margin-top: 10px;
        margin-left: 500px;
        border: 2px solid black;
        background-color: wheat;
        width : 400px;
        height : 50px;
        border-radius: 10px;
        padding-left: 30px;
    }

    .pop2{
        border-radius: 10px;
        border: 2px solid black;
        margin: 20px;
        background-color: green;
    }

    .pop3{
        background-color: red;
    }
</style>
<body>
<div id="s1">
    <input type="text" id="s2" placeholder="Enter task :">
    <div id="s3">
       <b>+</b> 
    </div>
</div>
  <script src="java.js"></script>

</body>
</html>